HeadTracker/InfoWindow.xaml

<Window x:Class="HeadTracker.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadTracker"
        mc:Ignorable="d"
        Title="InfoWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Slider Name="AllowedDistanceSlider" HorizontalAlignment="Left"  Minimum="50" Maximum="300" Width="100" Margin="5,5,5,5"/>
            <TextBlock Name="ClusterCreationTime" HorizontalAlignment="Left" Width="100"/>
            <TextBlock Name="ClusterCount" HorizontalAlignment="Left" Width="100"/>
            <TextBlock Name="TargetOffset" HorizontalAlignment="Left" Width="100"/>
            <ComboBox Name="ClusterView" Margin="5,5,5,5">
                <ComboBoxItem IsSelected="True">Show clusters</ComboBoxItem>
                <ComboBoxItem>Show distances</ComboBoxItem>
                <ComboBoxItem>Show image</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="UseNoiseRemoval" IsChecked="True" Content="Remove noise" Margin="5,5,5,5"/>
            <CheckBox Name="UseGausBlur" IsChecked="True" Content="Use gauss blur" Margin="5,5,5,5"/>

        </StackPanel>
        <Image Name="ImageViewer" Grid.Column="1" Grid.Row="0"/>

    </Grid>
</Window>
