HeadTracker/MainWindow.xaml

<Window x:Class="HeadTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Rectangle Name="RectangleTopLeft"     Grid.Row="0" Grid.Column="0" Fill="#FFF4F4F5" Stroke="Black"/>
        <Rectangle Name="RectangleTopRight"    Grid.Row="0" Grid.Column="4" Fill="#FFF4F4F5" Stroke="Black"/>
        <Rectangle Name="RectangleBottomLeft"  Grid.Row="4" Grid.Column="0" Fill="#FFF4F4F5" Stroke="Black"/>
        <Rectangle Name="RectangleBottomRight" Grid.Row="4" Grid.Column="4" Fill="#FFF4F4F5" Stroke="Black"/>
        <Rectangle Name="RectangleMiddle"      Grid.Row="2" Grid.Column="2" Fill="#FFF4F4F5" Stroke="Black"/>
    </Grid>
</Window>
